apiVersion: v1
kind: Pod
metadata:
  name: bad-privileged-pod
  namespace: boutique
spec:
  containers:
    - name: bad
      image: nginx:1.27
      securityContext:
        privileged: true
      command: ["sleep", "3600"]

